<!Doctype html>
<html lang="en">
    <head>
    <style>

    p {
    color:white;
    font-family: Koulen;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 10px;}

    body {
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, #D81F25);
}

    </style>
        <title>
            SLAMDUNK
        </title>
    </head>
    <body>
        <!--This is the header where we put the categories-->
        <p>STORY</p1>
        <a href = "google.com" target = _self>CHARACTERS</a>    
        <p>SERIES</p>
        <p>MORE</p>
    </body>
</html>



